{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["bun-types"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["plugins/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
