{
  "name": "crux-hive",
  "version": "5.7.2",
  "description": "Git worktree workflow with tmux integration for parallel Claude Code sessions",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${CLAUDE_PLUGIN_ROOT}/src/ensure-gtrconfig.ts"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${CLAUDE_PLUGIN_ROOT}/src/restore-orchestrator-context.ts"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "crux": {
      "command": "bun",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/src/mcp/server.ts"]
    }
  }
}
